
R version 3.1.2 (2014-10-31) -- “Pumpkin Helmet”
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.63 (6660) x86_64-apple-darwin10.8.0]

[History restored from /Users/Martinp/.Rapp.history]

> quality = read.csv("quality.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quality.csv': No such file or directory
> quality = read.csv("quality.csv")
> str(quality)
'data.frame':	131 obs. of  14 variables:
 $ MemberID            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ InpatientDays       : int  0 1 0 0 8 2 16 2 2 4 ...
 $ ERVisits            : int  0 1 0 1 2 0 1 0 1 2 ...
 $ OfficeVisits        : int  18 6 5 19 19 9 8 8 4 0 ...
 $ Narcotics           : int  1 1 3 0 3 2 1 0 3 2 ...
 $ DaysSinceLastERVisit: num  731 411 731 158 449 ...
 $ Pain                : int  10 0 10 34 10 6 4 5 5 2 ...
 $ TotalVisits         : int  18 8 5 20 29 11 25 10 7 6 ...
 $ ProviderCount       : int  21 27 16 14 24 40 19 11 28 21 ...
 $ MedicalClaims       : int  93 19 27 59 51 53 40 28 20 17 ...
 $ ClaimLines          : int  222 115 148 242 204 156 261 87 98 66 ...
 $ StartedOnCombination: logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 $ AcuteDrugGapSmall   : int  0 1 5 0 0 4 0 0 0 0 ...
 $ PoorCare            : int  0 0 0 0 0 1 0 0 1 0 ...
> table(quality$PoorCare)

 0  1 
98 33 
> 98/131
[1] 0.7480916
> install.packages("caTools")
--- Please select a CRAN mirror for use in this session ---
trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/caTools_1.17.tgz'
Content type 'application/x-gzip' length 168886 bytes (164 Kb)
opened URL
==================================================
downloaded 164 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp5Cdlwu/downloaded_packages
> library(caTools)
> set.seed(88)
> split= sample.split(quality$PoorCare, SplitRatio = 0.75)
> split
  [1]  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE
 [33] FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [65]  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
 [97]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE
[129]  TRUE  TRUE FALSE
> qualityTrain = subset(quality, split == TRUE)
> qualityTest = subset(quality, split == FALSE)
> nrow(qualityTrain)
[1] 99
> nrow(qualityTest)
[1] 32
> QualityLog = glm(PoorCare ~ OfficeVisits + Narcotics, data=qualityTrain, family = binomial)
> summary(QualityLog)

Call:
glm(formula = PoorCare ~ OfficeVisits + Narcotics, family = binomial, 
    data = qualityTrain)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.06303  -0.63155  -0.50503  -0.09689   2.16686  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.64613    0.52357  -5.054 4.33e-07 ***
OfficeVisits  0.08212    0.03055   2.688  0.00718 ** 
Narcotics     0.07630    0.03205   2.381  0.01728 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 111.888  on 98  degrees of freedom
Residual deviance:  89.127  on 96  degrees of freedom
AIC: 95.127

Number of Fisher Scoring iterations: 4

> predictTrain = predict(QualityLog, type="response")
> summary(predictTrain)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06623 0.11910 0.15970 0.25250 0.26760 0.98460 
> tapply(predictTrain, qualityTrain$PoorCare, mean)
        0         1 
0.1894512 0.4392246 
> QualityLog2 = glm(PoorCare ~ StartedOnCombination + ProviderCount, data=qualityTrain, family = binomial)
> summary(QualityLog2)

Call:
glm(formula = PoorCare ~ StartedOnCombination + ProviderCount, 
    family = binomial, data = qualityTrain)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.61826  -0.72782  -0.64555  -0.08407   1.94662  

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.00097    0.55097  -3.632 0.000282 ***
StartedOnCombinationTRUE  1.95230    1.22342   1.596 0.110541    
ProviderCount             0.03366    0.01983   1.697 0.089706 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 111.89  on 98  degrees of freedom
Residual deviance: 104.37  on 96  degrees of freedom
AIC: 110.37

Number of Fisher Scoring iterations: 4

> table(qualityTrain$PoorCare, predictTrain > 0.5)
   
    FALSE TRUE
  0    70    4
  1    15   10
> 10/25
[1] 0.4
> 70/74
[1] 0.9459459
> table(qualityTrain$PoorCare, predictTrain > 0.7)
   
    FALSE TRUE
  0    73    1
  1    17    8
> 73/74
[1] 0.9864865
> table(qualityTrain$PoorCare, predictTrain > 0.2)
   
    FALSE TRUE
  0    54   20
  1     9   16
> 16/25
[1] 0.64
> 54/74
[1] 0.7297297
> install.packages("ROCR")
also installing the dependencies ‘gtools’, ‘gdata’, ‘gplots’

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/gtools_3.4.1.tgz'
Content type 'application/x-gzip' length 110027 bytes (107 Kb)
opened URL
==================================================
downloaded 107 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/gdata_2.13.3.tgz'
Content type 'application/x-gzip' length 788251 bytes (769 Kb)
opened URL
==================================================
downloaded 769 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/gplots_2.13.0.tgz'
Content type 'application/x-gzip' length 473225 bytes (462 Kb)
opened URL
==================================================
downloaded 462 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/ROCR_1.0-5.tgz'
Content type 'application/x-gzip' length 149262 bytes (145 Kb)
opened URL
==================================================
downloaded 145 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp5Cdlwu/downloaded_packages
> library(ROCR)
Loading required package: gplots
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

> ROCRpred= prediction(predictTrain, qualityTrain$PoorCare)
> ROCRperf = performance(ROCRpred, "tpr,"fpr"")
Error: unexpected symbol in "ROCRperf = performance(ROCRpred, "tpr,"fpr"
> ROCRperf = performance(ROCRpred, "tpr,"fpr")
Error: unexpected symbol in "ROCRperf = performance(ROCRpred, "tpr,"fpr"
> ROCRperf = performance(ROCRpred, "tpr","fpr")
> plot(ROCRperf)
> ROCRperf = performance(ROCRpred, "tpr","fpr", colorize=TRUE)
> ROCRperf = performance(ROCRpred, "tpr","fpr")
> plot(ROCRperf, colorize=TRUE)
> plot(ROCRperf, colorize=TRUE, print.cutoffs.at=seq(0,1,0.1), text.adj=c(-0.2,1.7))
> 