R version 3.1.2 (2014-10-31) -- “Pumpkin Helmet”
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.63 (6660) x86_64-apple-darwin10.8.0]

[History restored from /Users/Martinp/.Rapp.history]

> stvens = read.csv("stevens.csv")
> str(stevens)
Error in str(stevens) : object 'stevens' not found
> stevens = read.csv("stevens.csv")
> str(stevens)
'data.frame':	566 obs. of  9 variables:
 $ Docket    : Factor w/ 566 levels "00-1011","00-1045",..: 63 69 70 145 97 181 242 289 334 436 ...
 $ Term      : int  1994 1994 1994 1994 1995 1995 1996 1997 1997 1999 ...
 $ Circuit   : Factor w/ 13 levels "10th","11th",..: 4 11 7 3 9 11 13 11 12 2 ...
 $ Issue     : Factor w/ 11 levels "Attorneys","CivilRights",..: 5 5 5 5 9 5 5 5 5 3 ...
 $ Petitioner: Factor w/ 12 levels "AMERICAN.INDIAN",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ Respondent: Factor w/ 12 levels "AMERICAN.INDIAN",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ LowerCourt: Factor w/ 2 levels "conser","liberal": 2 2 2 1 1 1 1 1 1 1 ...
 $ Unconst   : int  0 0 0 0 0 1 0 1 0 0 ...
 $ Reverse   : int  1 1 1 1 1 0 1 1 1 1 ...
> library(caTools)
> set.seed(3000)
> split = sample.split(stevens$Reverse, SplitRatio = 0.7)
> Train = subset(stevens, split == TRUE)
> Test = subset(stevens, split == FALSE)
> install.packages("rpart")
--- Please select a CRAN mirror for use in this session ---
trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/rpart_4.1-8.tgz'
Content type 'application/x-gzip' length 889237 bytes (868 Kb)
opened URL
==================================================
downloaded 868 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp2Udspe/downloaded_packages
> library(rpart)
> install.packages("rpart.plot")
trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/rpart.plot_1.4-4.tgz'
Content type 'application/x-gzip' length 784943 bytes (766 Kb)
opened URL
==================================================
downloaded 766 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp2Udspe/downloaded_packages
> library(rpart.plot)
> StevensTree = rpart(Reverse ~ Circuit + Issue + Petitioner + Respondent + LowerCourt + Unconst, data=Train, method="class", control=rpart.control(minbucket=25))
> prp(StevensTree)
> PredictCART = predict(StevensTree, newdata=Test, type="class")
> table(Test$Reverse, PredictCART)
   PredictCART
     0  1
  0 41 36
  1 22 71
> (41+71)/(41+36+22+71)
[1] 0.6588235
> library(ROCR)
Loading required package: gplots
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

> PredictROC = predict(StevensTree, newdata=Test)
> PredictROC
            0         1
1   0.3035714 0.6964286
3   0.3035714 0.6964286
4   0.4000000 0.6000000
6   0.4000000 0.6000000
8   0.4000000 0.6000000
21  0.3035714 0.6964286
32  0.5517241 0.4482759
36  0.5517241 0.4482759
40  0.3035714 0.6964286
42  0.5517241 0.4482759
46  0.5517241 0.4482759
47  0.4000000 0.6000000
53  0.5517241 0.4482759
55  0.3035714 0.6964286
59  0.1842105 0.8157895
60  0.4000000 0.6000000
66  0.4000000 0.6000000
67  0.4000000 0.6000000
68  0.1842105 0.8157895
72  0.3035714 0.6964286
79  0.3035714 0.6964286
80  0.5517241 0.4482759
87  0.7600000 0.2400000
88  0.1842105 0.8157895
92  0.7910448 0.2089552
95  0.7910448 0.2089552
102 0.7910448 0.2089552
106 0.7910448 0.2089552
110 0.7910448 0.2089552
112 0.7910448 0.2089552
114 0.7910448 0.2089552
125 0.7910448 0.2089552
130 0.7910448 0.2089552
134 0.7910448 0.2089552
138 0.7910448 0.2089552
145 0.7910448 0.2089552
146 0.7910448 0.2089552
148 0.3035714 0.6964286
149 0.3035714 0.6964286
152 0.3035714 0.6964286
154 0.5517241 0.4482759
161 0.7878788 0.2121212
164 0.4000000 0.6000000
167 0.7878788 0.2121212
169 0.3035714 0.6964286
171 0.7600000 0.2400000
175 0.5517241 0.4482759
176 0.0754717 0.9245283
177 0.0754717 0.9245283
178 0.0754717 0.9245283
180 0.0754717 0.9245283
187 0.0754717 0.9245283
188 0.7878788 0.2121212
190 0.0754717 0.9245283
192 0.0754717 0.9245283
196 0.0754717 0.9245283
197 0.3035714 0.6964286
208 0.3035714 0.6964286
210 0.0754717 0.9245283
216 0.7910448 0.2089552
218 0.7910448 0.2089552
220 0.0754717 0.9245283
224 0.4000000 0.6000000
226 0.7600000 0.2400000
227 0.4000000 0.6000000
228 0.7878788 0.2121212
235 0.3035714 0.6964286
239 0.7878788 0.2121212
242 0.7600000 0.2400000
244 0.7600000 0.2400000
247 0.4000000 0.6000000
255 0.3035714 0.6964286
260 0.5517241 0.4482759
261 0.7600000 0.2400000
264 0.3035714 0.6964286
265 0.3035714 0.6964286
268 0.3035714 0.6964286
272 0.5517241 0.4482759
273 0.3035714 0.6964286
274 0.5517241 0.4482759
275 0.3035714 0.6964286
282 0.4000000 0.6000000
286 0.7878788 0.2121212
291 0.4000000 0.6000000
294 0.1842105 0.8157895
305 0.4000000 0.6000000
306 0.3035714 0.6964286
308 0.7878788 0.2121212
311 0.7878788 0.2121212
313 0.7878788 0.2121212
314 0.7878788 0.2121212
315 0.7878788 0.2121212
317 0.7878788 0.2121212
320 0.7878788 0.2121212
321 0.7878788 0.2121212
323 0.4000000 0.6000000
331 0.3035714 0.6964286
335 0.3035714 0.6964286
338 0.7600000 0.2400000
341 0.5517241 0.4482759
345 0.5517241 0.4482759
346 0.3035714 0.6964286
350 0.3035714 0.6964286
352 0.3035714 0.6964286
353 0.1842105 0.8157895
355 0.3035714 0.6964286
356 0.1842105 0.8157895
358 0.3035714 0.6964286
359 0.3035714 0.6964286
360 0.4000000 0.6000000
361 0.4000000 0.6000000
362 0.5517241 0.4482759
364 0.3035714 0.6964286
368 0.3035714 0.6964286
381 0.4000000 0.6000000
382 0.1842105 0.8157895
384 0.3035714 0.6964286
387 0.1842105 0.8157895
389 0.3035714 0.6964286
390 0.4000000 0.6000000
394 0.3035714 0.6964286
400 0.7878788 0.2121212
402 0.4000000 0.6000000
405 0.7878788 0.2121212
408 0.3035714 0.6964286
410 0.3035714 0.6964286
416 0.4000000 0.6000000
422 0.7600000 0.2400000
432 0.0754717 0.9245283
434 0.7910448 0.2089552
436 0.0754717 0.9245283
441 0.7910448 0.2089552
444 0.0754717 0.9245283
448 0.0754717 0.9245283
450 0.0754717 0.9245283
451 0.0754717 0.9245283
452 0.7910448 0.2089552
454 0.0754717 0.9245283
456 0.0754717 0.9245283
459 0.0754717 0.9245283
462 0.0754717 0.9245283
464 0.0754717 0.9245283
467 0.0754717 0.9245283
468 0.0754717 0.9245283
470 0.0754717 0.9245283
473 0.0754717 0.9245283
476 0.0754717 0.9245283
478 0.0754717 0.9245283
480 0.0754717 0.9245283
482 0.0754717 0.9245283
483 0.0754717 0.9245283
484 0.0754717 0.9245283
494 0.7910448 0.2089552
498 0.1842105 0.8157895
504 0.4000000 0.6000000
509 0.4000000 0.6000000
521 0.7600000 0.2400000
527 0.4000000 0.6000000
531 0.4000000 0.6000000
535 0.4000000 0.6000000
538 0.7600000 0.2400000
539 0.1842105 0.8157895
540 0.4000000 0.6000000
543 0.7600000 0.2400000
545 0.4000000 0.6000000
546 0.7910448 0.2089552
551 0.7910448 0.2089552
552 0.7910448 0.2089552
556 0.4000000 0.6000000
558 0.1842105 0.8157895
> pred = prediction(PredictionROC[,2], Test$Reverse)
Error in is.data.frame(predictions) : object 'PredictionROC' not found
> pred = prediction(PredictROC[,2], Test$Reverse)
> perf = performance(pred, "tpr", "fpr")
> plot(perf)
> install.packages("randomForest")
trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/randomForest_4.6-7.tgz'
Content type 'application/x-gzip' length 156470 bytes (152 Kb)
opened URL
==================================================
downloaded 152 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp2Udspe/downloaded_packages
> library(randomForest)
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> StevensForest= randomForest(Reverse ~ Circuit + Issue + Petitioner + Resondent + LowerCourt + Unconst, data=Train, nodesize=25, ntree=200)
Error in eval(expr, envir, enclos) : object 'Resondent' not found
> StevensForest= randomForest(Reverse ~ Circuit + Issue + Petitioner + Respondent + LowerCourt + Unconst, data=Train, nodesize=25, ntree=200)
Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
> Train$Reverse = as.factor(Train$Reverse)
> Test$Reverse = as.factor(Test$Reverse)
> StevensForest= randomForest(Reverse ~ Circuit + Issue + Petitioner + Respondent + LowerCourt + Unconst, data=Train, nodesize=25, ntree=200)
> PredictForest = predict(StevensForest, newdata=Test)
> table(Test$Reverse, PredictForest)
   PredictForest
     0  1
  0 40 37
  1 19 74
> (40+74)/(40+37+19+74)
[1] 0.6705882
> install.packages("caret")
also installing the dependencies ‘colorspace’, ‘RColorBrewer’, ‘dichromat’, ‘munsell’, ‘labeling’, ‘minqa’, ‘RcppEigen’, ‘profileModel’, ‘gtable’, ‘scales’, ‘proto’, ‘iterators’, ‘lme4’, ‘brglm’, ‘ggplot2’, ‘car’, ‘reshape2’, ‘foreach’, ‘plyr’, ‘BradleyTerry2’

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/colorspace_1.2-4.tgz'
Content type 'application/x-gzip' length 368219 bytes (359 Kb)
opened URL
==================================================
downloaded 359 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/RColorBrewer_1.0-5.tgz'
Content type 'application/x-gzip' length 22703 bytes (22 Kb)
opened URL
==================================================
downloaded 22 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/dichromat_2.0-0.tgz'
Content type 'application/x-gzip' length 145088 bytes (141 Kb)
opened URL
==================================================
downloaded 141 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/munsell_0.4.2.tgz'
Content type 'application/x-gzip' length 124941 bytes (122 Kb)
opened URL
==================================================
downloaded 122 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/labeling_0.2.tgz'
Content type 'application/x-gzip' length 38280 bytes (37 Kb)
opened URL
==================================================
downloaded 37 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/minqa_1.2.3.tgz'
Content type 'application/x-gzip' length 427769 bytes (417 Kb)
opened URL
==================================================
downloaded 417 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/RcppEigen_0.3.2.1.2.tgz'
Content type 'application/x-gzip' length 3359924 bytes (3.2 Mb)
opened URL
==================================================
downloaded 3.2 Mb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/profileModel_0.5-9.tgz'
Content type 'application/x-gzip' length 65458 bytes (63 Kb)
opened URL
==================================================
downloaded 63 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/gtable_0.1.2.tgz'
Content type 'application/x-gzip' length 61030 bytes (59 Kb)
opened URL
==================================================
downloaded 59 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/scales_0.2.4.tgz'
Content type 'application/x-gzip' length 150661 bytes (147 Kb)
opened URL
==================================================
downloaded 147 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/proto_0.3-10.tgz'
Content type 'application/x-gzip' length 454717 bytes (444 Kb)
opened URL
==================================================
downloaded 444 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/iterators_1.0.7.tgz'
Content type 'application/x-gzip' length 308972 bytes (301 Kb)
opened URL
==================================================
downloaded 301 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/lme4_1.1-6.tgz'
Content type 'application/x-gzip' length 5298799 bytes (5.1 Mb)
opened URL
==================================================
downloaded 5.1 Mb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/brglm_0.5-9.tgz'
Content type 'application/x-gzip' length 89102 bytes (87 Kb)
opened URL
==================================================
downloaded 87 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/ggplot2_1.0.0.tgz'
Content type 'application/x-gzip' length 2660507 bytes (2.5 Mb)
opened URL
==================================================
downloaded 2.5 Mb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/car_2.0-20.tgz'
Content type 'application/x-gzip' length 1330641 bytes (1.3 Mb)
opened URL
==================================================
downloaded 1.3 Mb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/reshape2_1.4.tgz'
Content type 'application/x-gzip' length 178809 bytes (174 Kb)
opened URL
==================================================
downloaded 174 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/foreach_1.4.2.tgz'
Content type 'application/x-gzip' length 381604 bytes (372 Kb)
opened URL
==================================================
downloaded 372 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/plyr_1.8.1.tgz'
Content type 'application/x-gzip' length 836048 bytes (816 Kb)
opened URL
==================================================
downloaded 816 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/BradleyTerry2_1.0-5.tgz'
Content type 'application/x-gzip' length 495863 bytes (484 Kb)
opened URL
==================================================
downloaded 484 Kb

trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/caret_6.0-30.tgz'
Content type 'application/x-gzip' length 3622312 bytes (3.5 Mb)
opened URL
==================================================
downloaded 3.5 Mb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp2Udspe/downloaded_packages
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> install.packages("e1071")
trying URL 'http://cran.cnr.Berkeley.edu/bin/macosx/contrib/3.0/e1071_1.6-3.tgz'
Content type 'application/x-gzip' length 723960 bytes (706 Kb)
opened URL
==================================================
downloaded 706 Kb


The downloaded binary packages are in
	/var/folders/v1/tnqb6wns2wx0th5skv533b1c0000gn/T//Rtmp2Udspe/downloaded_packages
> library(e1071)
> fitControl = trainControl(method="cv", number=10)
> cartGrid = expand.grid(.cp=(1:50)*0.01)
> train(Reverse ~ Circuit + Issue + Petitioner + Respondent + LowerCourt + Unconst, data=Train, method="rpart", trControl=fitControl, tuneGrid=cartGrid)
CART 

396 samples
  8 predictors
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold) 

Summary of sample sizes: 356, 356, 356, 357, 357, 356, ... 

Resampling results across tuning parameters:

  cp    Accuracy  Kappa   Accuracy SD  Kappa SD
  0.01  0.629     0.235   0.0602       0.129   
  0.02  0.621     0.221   0.0679       0.142   
  0.03  0.626     0.237   0.0502       0.106   
  0.04  0.634     0.261   0.0607       0.12    
  0.05  0.644     0.285   0.0666       0.133   
  0.06  0.644     0.285   0.0666       0.133   
  0.07  0.644     0.285   0.0666       0.133   
  0.08  0.644     0.285   0.0666       0.133   
  0.09  0.644     0.285   0.0666       0.133   
  0.1   0.644     0.285   0.0666       0.133   
  0.11  0.644     0.285   0.0666       0.133   
  0.12  0.644     0.285   0.0666       0.133   
  0.13  0.644     0.285   0.0666       0.133   
  0.14  0.644     0.285   0.0666       0.133   
  0.15  0.644     0.285   0.0666       0.133   
  0.16  0.644     0.285   0.0666       0.133   
  0.17  0.644     0.285   0.0666       0.133   
  0.18  0.644     0.285   0.0666       0.133   
  0.19  0.644     0.285   0.0666       0.133   
  0.2   0.588     0.15    0.0446       0.123   
  0.21  0.588     0.15    0.0446       0.123   
  0.22  0.558     0.0612  0.0203       0.0819  
  0.23  0.553     0.0412  0.014        0.0674  
  0.24  0.545     0       0.00596      0       
  0.25  0.545     0       0.00596      0       
  0.26  0.545     0       0.00596      0       
  0.27  0.545     0       0.00596      0       
  0.28  0.545     0       0.00596      0       
  0.29  0.545     0       0.00596      0       
  0.3   0.545     0       0.00596      0       
  0.31  0.545     0       0.00596      0       
  0.32  0.545     0       0.00596      0       
  0.33  0.545     0       0.00596      0       
  0.34  0.545     0       0.00596      0       
  0.35  0.545     0       0.00596      0       
  0.36  0.545     0       0.00596      0       
  0.37  0.545     0       0.00596      0       
  0.38  0.545     0       0.00596      0       
  0.39  0.545     0       0.00596      0       
  0.4   0.545     0       0.00596      0       
  0.41  0.545     0       0.00596      0       
  0.42  0.545     0       0.00596      0       
  0.43  0.545     0       0.00596      0       
  0.44  0.545     0       0.00596      0       
  0.45  0.545     0       0.00596      0       
  0.46  0.545     0       0.00596      0       
  0.47  0.545     0       0.00596      0       
  0.48  0.545     0       0.00596      0       
  0.49  0.545     0       0.00596      0       
  0.5   0.545     0       0.00596      0       

Accuracy was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.19. 
> StevensTreeCV = rpart(Reverse ~ Circuit + Issue + Petitioner + Respondent + LowerCourt + Unconst, method="class", data=Train, control=rpart.control(cp=0.18))
> PredictCV = predict(StevensTreeCV, newdata=Test, type="class")
> table(Test$Reverse, PredictCV)
   PredictCV
     0  1
  0 59 18
  1 29 64
> (59+64)/(59+18+29+64)
[1] 0.7235294
> 